<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165681077-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-165681077-1');
  </script>

  <title>
    Quantum Information Final
  </title>
  <style>
    body {
     margin:0;
     padding:0;
     font-family: Sans-Serif;
    }
    img {
      width:90%;
      filter: blur(2px);
    }
    img:hover {
      filter: blur(1px) brightness(30%);
      cursor: pointer;
    }
    .label {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .container {
      position: relative;
      text-align: center;
      color: black;
      font-size:40px;
    }
    .container:hover {
      color: white;
    }
    a:link, a:visited, a:hover, a:active {
      text-decoration: none;
      color: inherit;
    }

  </style>
</head>
<body>

  <center>
    <h1>
      QI: Integer Computation: Factoring, Multiplication
    </h1>
    <h3>
      Gregory Croisdale, Cade Brown, Rebecca Ryan
    </h3>
  </center>

  <table width="100%">
    <tr>
      <td>
        <div class="container">
          <center>
            <a href="IntegerComputation.pdf">
              <img src="images/paper.png">
              <span class="label">Paper</span>
            </a>
          </center>
        </div>
      </td>

      <td>
        <div class="container">
        <center>
          <a href="https://github.com/gcrois/QFastInteger">
            <img src="images/code.png" id="code">
            <span class="label">Code</span>
          </a>
        </center>
        </div>
      </td>
    </tr>
  </table>

</body>
</html>
